/* Global Styles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Montserrat", Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 17px;
}

@media (max-width: 900px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 13px;
  }
}

#topBtn {
  position: fixed;
  z-index: 97;
  cursor: pointer;
  bottom: calc(var(--vh, 1vh) * 40);
  right: 4%;
  border-radius: 50px;
  background-color: rgba(16, 24, 75, 1);
  font-size: 1.1rem;
  font-weight: 200;
  padding: 20px 10px;
  color: #fff;
  border: 3px solid #fff;
  text-align: center;
}

#topBtn:hover {
  background-color: rgba(18, 18, 18, 0.9);
  bottom: calc(var(--vh, 1vh) * 40.5);
}

#topBtn:active {
  background-color: rgba(18, 18, 18, 0.9);
  bottom: calc(var(--vh, 1vh) * 39.5);
}

/* Media Queries */

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  /* --------------- Styles for navigation bar --------------- */

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    background-color: rgba(18, 18, 18, 0.9);
    font-family: "Montserrat", sans-serif, Arial;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .logo img {
    width: 150px;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: calc(var(--vh, 1vh) * 90);
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    justify-content: start;
    background-color: rgba(18, 18, 18, 0.9);
    z-index: 99;
    align-items: center;
  }

  .nav-links li {
    list-style: none;
    opacity: 0;
    margin: 3rem 0;
  }

  .nav-links li:first-child {
    margin: 2rem 0 3rem 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    text-transform: uppercase;
  }

  .cart {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .cart-value {
    min-height: 30px;
    min-width: 30px;
    border-radius: 20px;
    display: inline-block;
    background-color: #fff;
    color: rgba(18, 18, 18, 1);
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 30px;
    padding: 5px;
  }

  .cart a img {
    width: 40px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* --------------- Styles for hero section --------------- */

  .main {
    background-image: url("./Assets/pexels-maximiliano-carrizo-1921420.jpg");
    height: calc(var(--vh, 1vh) * 100);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* --------------- Styles for about us section --------------- */

  .about {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
  }

  .about-header {
    width: 55%;
    margin: 110px 22.5% 0 22.5%;
    height: auto;
  }

  .about-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 1%;
  }

  .about-text {
    width: 20%;
    margin-top: 3%;
    margin-left: 22.5%;
  }

  .about-text br {
    margin-bottom: 27px;
  }

  .about-text p {
    font-weight: 200;
    line-height: 34px;
    margin: 27px 0;
  }

  .about-text p:first-child {
    margin: 0 0 27px 0;
  }

  .history-block {
    width: 30%;
    height: min-content;
    background-color: rgba(16, 24, 75, 1);
    margin-top: 3%;
    margin-right: 22.5%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
  }

  .history-block h2 {
    font-weight: 900;
    font-size: 3.3rem;
    color: #fff;
    text-align: center;
    margin-top: 40px;
    width: 100%;
  }

  .history-block ul {
    list-style: none;
  }

  .history-block ul li {
    margin: 60px 0;
  }

  table {
    color: #fff;
    width: 90%;
    margin: 0 5%;
    border-collapse: separate;
    border-spacing: 0 2rem;
  }

  td,
  th {
    padding: 1rem;
  }

  .year-column {
    width: 1rem;
    font-weight: 900;
    font-size: 2rem;
  }

  .milestone-column {
    font-weight: 200;
    font-size: 1rem;
  }

  /* --------------- Styles for our beers section --------------- */

  .our-beers {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: flex-start;
  }

  .our-beers-header {
    width: 55%;
    margin: 110px 10% 0 10%;
    height: auto;
  }

  .our-beers-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
    line-height: 4.5rem;
  }

  .our-beers-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 1%;
  }

  .circle-sketch-highlight {
    position: relative;
  }

  .circle-sketch-highlight::before {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: -0.1em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);
    position: absolute;

    width: 105%;
    height: 1em;
    opacity: 0.7;
    transform: rotate(2deg);
    border-radius: 50%;
    padding: 0.1em 0.25em;
  }

  .circle-sketch-highlight::after {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: 0.1em;
    padding: 0.1em 0.25em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);

    border-top-color: transparent;
    position: absolute;
    width: 105%;
    height: 1em;
    transform: rotate(-1deg);
    opacity: 0.7;
    border-radius: 50%;
  }

  .flex-child {
    width: 55%;
    margin: 0 10%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: flex-start;
  }

  .img-wrapper {
    width: 250px;
    margin: 0 10px;
    line-height: 2rem;
  }

  .img-wrapper h4 {
    font-size: 1.2rem;
    font-weight: 700;
    font-kerning: 0.5rem;
    margin: 10% 0 2% 0;
  }

  .img-wrapper p {
    font-size: 1.1rem;
    font-weight: 200;
    font-kerning: 0.5rem;
  }

  .img-wrapper hr {
    margin: 10% 0;
  }

  .our-beers img {
    width: 250px;
  }

  /* --------------- Styles for visit us section --------------- */

  .flex-container-visit {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: center;
    align-content: center;
    overflow: hidden;
  }

  .flex-item-visit-text {
    width: 55%;
    margin: 1% 10% 0 10%;
  }

  .visit-us-header {
    width: 55%;
    margin: 110px 10% 0 10%;
    height: auto;
  }

  .visit-us-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
    line-height: 4.5rem;
  }

  .visit-us-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 1%;
  }

  .flex-item-visit-text br {
    margin-bottom: 1rem;
  }

  .flex-item-visit-text p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .flex-item-visit-text p:first-child {
    margin: 0 0 2rem 0;
  }

  .flex-item-photos {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 100%;
  }

  .flex-item-photos .portrait {
    display: none;
  }

  .flex-item-photos #photo4 {
    background-image: url(./Assets/pexels-cottonbro-5532660.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .flex-item-photos #photo5 {
    background-image: url(./Assets/pexels-cottonbro-5532830.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 50%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-badges {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-flow: row wrap;
    width: 20%;
    margin-right: 22.5%;
    order: 5;
    margin-top: -30rem;
  }

  .badge-background {
    width: 200px;
    height: 200px;
    background-color: #fffbfb;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .badge-wrapper {
    height: 90%;
    width: 90%;
    margin: 5% auto;
  }

  #badge_1 {
    background-image: url(./Assets/Best-of-Craft-Beer-Awards-Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #badge_2 {
    background-image: url(./Assets/tripadvisor_travellers_choice_badge.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-visit-book-cta {
    width: 35%;
    max-height: 500px;
    margin: -30rem 0 0 22.5%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    order: 4;
    height: 100%;
  }

  .flex-item-visit-book-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 3rem;
  }

  .flex-item-visit-book-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
  }

  .visit-cta a {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    border-radius: 2rem;
    margin: 5% 0 0 0;
    position: relative;
    padding: 1rem 0;
    border: none;
    display: block;
    width: 50%;
    text-align: center;
  }

  .flex-item-visit-map {
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    order: 5;
    width: 55%;

  }

  .map-img {
    background-image: url(./Assets/map.png);
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 700px;
    margin-top: 5%;
  }

  .flex-item-visit-directions-cta {
    width: 55%;
    margin-top: -10rem;
    padding: 1rem;
    order: 6;
    height: 100%;
    padding: 1rem;
  }

  .flex-item-visit-directions-cta .visit-cta {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 50%;
    margin: 0 25%;
  }

  .flex-item-visit-directions-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 5rem;
    width: 100%;
  }

  .flex-item-visit-directions-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    width: 40%;
  }

  .flex-item-visit-directions-cta .visit-cta p:last-of-type {
    margin-left: 10%;
  }

  .flex-item-visit-directions-cta > .visit-cta a {
    margin: 0;
    width: 30%;
  }

  /* --------------- Styles for footer --------------- */

  .flex-footer {
    display: flex;
    bottom: 0;
    min-height: calc(var(--vh, 1vh) * 30);
    background-color: rgba(16, 24, 75, 1);
    flex-flow: row wrap;
    margin-top: 5%;
    color: #fff;
  }

  .logo-header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin: 2% 10% 0 10%;
  }

  .footer-main {
    width: 80%;
    margin: 0 15%;
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;
    flex-flow: row nowrap;
  }

  .footer-main hr {
    margin-top: 8px;
    border-top: 2px solid #fff;
  }

  .footer-main ul {
    list-style: none;
  }

  .footer-main ul li:first-child {
    padding-top: 2rem;
  }

  .footer-main ul li {
    padding: 0.8rem 0;
    text-align: center;
  }

  .footer-main ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .social-media-menu ul li {
    display: inline-block;
    padding: 2rem 0.7rem;
  }

  .newsletter-wrapper input {
    border-radius: 2rem;
    font-size: 1rem;
    padding: 8px 10px;
    display: block;
    margin: auto;
    margin-top: 2rem;
    border: none;
    background-color: rgba(83, 83, 83, 0.4);
    color: #fff;
    outline: none;
    width: 80%;
  }

  #signUpBtn {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-top: 5%;
    display: inline-block;
  }

  .footer-main div {
    width: 100%;
    margin: 3% 0;
  }

  .footer-main div hr {
    width: 50%;
    margin: auto;
    margin-top: 2%;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    margin: 2% 10% 5% 10%;
    font-size: 0.7rem;
  }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = Between 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {
  /* --------------- Styles for navigation bar --------------- */

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    background-color: rgba(18, 18, 18, 0.9);
    font-family: "Montserrat", sans-serif, Arial;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .logo img {
    width: 150px;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: calc(var(--vh, 1vh) * 90);
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    justify-content: start;
    background-color: rgba(18, 18, 18, 0.9);
    z-index: 99;
    align-items: center;
  }

  .nav-links li {
    list-style: none;
    opacity: 0;
    margin: 3rem 0;
  }

  .nav-links li:first-child {
    margin: 2rem 0 3rem 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    text-transform: uppercase;
  }

  .cart {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .cart-value {
    min-height: 30px;
    min-width: 30px;
    border-radius: 20px;
    display: inline-block;
    background-color: #fff;
    color: rgba(18, 18, 18, 1);
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 30px;
    padding: 5px;
  }

  .cart a img {
    width: 40px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* --------------- Styles for hero section --------------- */

  .main {
    background-image: url("./Assets/pexels-maximiliano-carrizo-1921420.jpg");
    height: calc(var(--vh, 1vh) * 100);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* --------------- Styles for about us section --------------- */

  .about {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-between;
    align-content: flex-start;
  }

  .about-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .about-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .about-text {
    width: 35%;
    margin: 5% 5% 0 10%;
  }

  .about-text br {
    margin-bottom: 27px;
  }

  .about-text p {
    font-weight: 200;
    line-height: 34px;
    margin: 27px 0;
  }

  .about-text p:first-child {
    margin: 0 0 27px 0;
  }

  .history-block {
    width: 40%;
    background-color: rgba(16, 24, 75, 1);
    margin: 5% 10% 0 0;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
  }

  .history-block h2 {
    font-weight: 900;
    font-size: 3.3rem;
    color: #fff;
    text-align: center;
    margin-top: 40px;
    width: 100%;
  }

  .history-block ul {
    list-style: none;
  }

  .history-block ul li {
    margin: 60px 0;
  }

  table {
    color: #fff;
    width: 90%;
    margin: 0 5%;
    border-collapse: separate;
    border-spacing: 0 2rem;
  }

  td,
  th {
    padding: 1rem;
  }

  .year-column {
    width: 1rem;
    font-weight: 900;
    font-size: 2rem;
  }

  .milestone-column {
    font-weight: 200;
    font-size: 1rem;
  }

  /* --------------- Styles for our beers section --------------- */

  .our-beers {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .our-beers-header {
    width: 80%;
    margin: 160px 10% 0 10%;
    height: auto;
  }

  .our-beers-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 5%;
    line-height: 4.5rem;
  }

  .our-beers-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .circle-sketch-highlight {
    position: relative;
  }

  .circle-sketch-highlight::before {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: -0.1em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);
    position: absolute;

    width: 105%;
    height: 1em;
    opacity: 0.7;
    transform: rotate(2deg);
    border-radius: 50%;
    padding: 0.1em 0.25em;
  }

  .circle-sketch-highlight::after {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: 0.1em;
    padding: 0.1em 0.25em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);

    border-top-color: transparent;
    position: absolute;
    width: 105%;
    height: 1em;
    transform: rotate(-1deg);
    opacity: 0.7;
    border-radius: 50%;
  }

  .flex-child {
    width: 80%;
    margin: 0 10%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .img-wrapper {
    width: 250px;
    margin: 0 10px;
    line-height: 2rem;
  }

  .img-wrapper h4 {
    font-size: 1.2rem;
    font-weight: 700;
    font-kerning: 0.5rem;
    margin: 10% 0 2% 0;
  }

  .img-wrapper p {
    font-size: 1.1rem;
    font-weight: 200;
    font-kerning: 0.5rem;
  }

  .img-wrapper hr {
    margin: 10% 0;
  }

  .our-beers img {
    width: 250px;
  }

  /* --------------- Styles for visit us section --------------- */

  .flex-container-visit {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: center;
    overflow: hidden;
  }

  .flex-item-visit-text {
    width: 80%;
    margin: 5% 10% 0 10%;
  }

  .visit-us-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .visit-us-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .visit-us-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .vflex-item-visit-text br {
    margin-bottom: 27px;
  }

  .flex-item-visit-text p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
  }

  .flex-item-visit-text p:first-child {
    margin: 0 0 2rem 0;
  }

  .flex-item-photos {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 100%;
  }

  .flex-item-photos .portrait {
    display: none;
  }

  .flex-item-photos #photo4 {
    background-image: url(./Assets/pexels-cottonbro-5532660.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .flex-item-photos #photo5 {
    background-image: url(./Assets/pexels-cottonbro-5532830.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-badges {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-flow: row wrap;
    width: 35%;
    margin-right: 5%;
    order: 5;
    margin-top: -30rem;
  }

  .badge-background {
    width: 200px;
    height: 200px;
    background-color: #fffbfb;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .badge-wrapper {
    height: 90%;
    width: 90%;
    margin: 5% auto;
  }

  #badge_1 {
    background-image: url(./Assets/Best-of-Craft-Beer-Awards-Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #badge_2 {
    background-image: url(./Assets/tripadvisor_travellers_choice_badge.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-visit-book-cta {
    width: 50%;
    margin: -30rem 0 0 5%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    order: 4;
    height: 100%;
  }

  .flex-item-visit-book-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 3rem;
  }

  .flex-item-visit-book-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .visit-cta a {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    border-radius: 2rem;
    margin: 5% 0 0 0;
    position: relative;
    padding: 1rem 0;
    border: none;
    display: block;
    width: 50%;
    text-align: center;
  }

  .flex-item-visit-map {
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    order: 5;
  }

  .map-img {
    background-image: url(./Assets/map.png);
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 700px;
    margin-top: 5%;
  }

  .flex-item-visit-directions-cta {
    width: 80%;
    margin: -11rem 10% 0 10%;
    padding: 1rem;
    order: 6;
  }

  .flex-item-visit-directions-cta .visit-cta {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .flex-item-visit-directions-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 5rem;
    width: 100%;
  }

  .flex-item-visit-directions-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
    width: 40%;
  }

  .flex-item-visit-directions-cta > .visit-cta a {
    margin: 0;
    width: 30%;
  }

  /* --------------- Styles for footer --------------- */

  .flex-footer {
    display: flex;
    bottom: 0;
    min-height: calc(var(--vh, 1vh) * 30);
    background-color: rgba(16, 24, 75, 1);
    flex-flow: row wrap;
    margin-top: 5%;
    color: #fff;
  }

  .logo-header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin: 5% 10% 0 10%;
  }

  .footer-main {
    width: 80%;
    margin: 0 15% 2% 15%;
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;
    flex-flow: row wrap;
  }

  .footer-main hr {
    margin-top: 8px;
    border-top: 2px solid #fff;
  }

  .footer-main ul {
    list-style: none;
  }

  .footer-main ul li:first-child {
    padding-top: 2rem;
  }

  .footer-main ul li {
    padding: 0.8rem 0;
    text-align: center;
  }

  .footer-main ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .social-media-menu ul li {
    display: inline-block;
    padding: 2rem 0.7rem;
  }

  .newsletter-wrapper input {
    border-radius: 2rem;
    font-size: 1rem;
    padding: 8px 10px;
    display: block;
    margin: auto;
    margin-top: 2rem;
    border: none;
    background-color: rgba(83, 83, 83, 0.4);
    color: #fff;
    outline: none;
  }

  #signUpBtn {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-top: 5%;
    display: inline-block;
  }

  .footer-main div {
    width: 50%;
    margin-bottom: 2%;
  }

  .footer-main div:last-child {
    width: 100%;
    margin-bottom: 0;
  }

  .footer-main div hr {
    width: 50%;
    margin: auto;
    margin-top: 2%;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    margin: 2% 10% 5% 10%;
    font-size: 0.7rem;
  }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = Between 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
  /* --------------- Styles for navigation bar --------------- */

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    background-color: rgba(18, 18, 18, 0.9);
    font-family: "Montserrat", sans-serif, Arial;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .logo img {
    width: 150px;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: calc(var(--vh, 1vh) * 90);
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    justify-content: start;
    background-color: rgba(18, 18, 18, 0.9);
    z-index: 99;
    align-items: center;
  }

  .nav-links li {
    list-style: none;
    opacity: 0;
    margin: 3rem 0;
  }

  .nav-links li:first-child {
    margin: 2rem 0 3rem 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    text-transform: uppercase;
  }

  .cart {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .cart-value {
    min-height: 30px;
    min-width: 30px;
    border-radius: 20px;
    display: inline-block;
    background-color: #fff;
    color: rgba(18, 18, 18, 1);
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 30px;
    padding: 5px;
  }

  .cart a img {
    width: 40px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* --------------- Styles for hero section --------------- */

  .main {
    background-image: url("./Assets/pexels-maximiliano-carrizo-1921420.jpg");
    height: calc(var(--vh, 1vh) * 100);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* --------------- Styles for about us section --------------- */

  .about {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-between;
    align-content: flex-start;
  }

  .about-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .about-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .about-text {
    width: 35%;
    margin: 5% 5% 0 10%;
  }

  .about-text br {
    margin-bottom: 27px;
  }

  .about-text p {
    font-weight: 200;
    line-height: 34px;
    margin: 27px 0;
  }

  .about-text p:first-child {
    margin: 0 0 27px 0;
  }

  .history-block {
    width: 40%;
    background-color: rgba(16, 24, 75, 1);
    margin: 5% 10% 0 0;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
  }

  .history-block h2 {
    font-weight: 900;
    font-size: 3.3rem;
    color: #fff;
    text-align: center;
    margin-top: 40px;
    width: 100%;
  }

  .history-block ul {
    list-style: none;
  }

  .history-block ul li {
    margin: 60px 0;
  }

  table {
    color: #fff;
    width: 90%;
    margin: 0 5%;
    border-collapse: separate;
    border-spacing: 0 2rem;
  }

  td,
  th {
    padding: 1rem;
  }

  .year-column {
    width: 1rem;
    font-weight: 900;
    font-size: 2rem;
  }

  .milestone-column {
    font-weight: 200;
    font-size: 1rem;
  }

  /* --------------- Styles for our beers section --------------- */

  .our-beers {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .our-beers-header {
    width: 80%;
    margin: 160px 10% 0 10%;
    height: auto;
  }

  .our-beers-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 5%;
    line-height: 4.5rem;
  }

  .our-beers-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .circle-sketch-highlight {
    position: relative;
  }

  .circle-sketch-highlight::before {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: -0.1em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);
    position: absolute;

    width: 105%;
    height: 1em;
    opacity: 0.7;
    transform: rotate(2deg);
    border-radius: 50%;
    padding: 0.1em 0.25em;
  }

  .circle-sketch-highlight::after {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: 0.1em;
    padding: 0.1em 0.25em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);

    border-top-color: transparent;
    position: absolute;
    width: 105%;
    height: 1em;
    transform: rotate(-1deg);
    opacity: 0.7;
    border-radius: 50%;
  }

  .flex-child {
    width: 80%;
    margin: 0 10%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .img-wrapper {
    width: 250px;
    margin: 0 10px;
    line-height: 2rem;
  }

  .img-wrapper h4 {
    font-size: 1.2rem;
    font-weight: 700;
    font-kerning: 0.5rem;
    margin: 10% 0 2% 0;
  }

  .img-wrapper p {
    font-size: 1.1rem;
    font-weight: 200;
    font-kerning: 0.5rem;
  }

  .img-wrapper hr {
    margin: 10% 0;
  }

  .our-beers img {
    width: 250px;
  }

  /* --------------- Styles for visit us section --------------- */

  .flex-container-visit {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: center;
    overflow: hidden;
  }

  .flex-item-visit-text {
    width: 80%;
    margin: 10% 10% 0 10%;
  }

  .visit-us-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .visit-us-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .visit-us-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .vflex-item-visit-text br {
    margin-bottom: 27px;
  }

  .flex-item-visit-text p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .flex-item-visit-text p:first-child {
    margin: 0 0 2rem 0;
  }

  .flex-item-photos {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 100%;
  }

  .flex-item-photos .portrait {
    display: none;
  }

  .flex-item-photos #photo4 {
    background-image: url(./Assets/pexels-cottonbro-5532660.jpg);
    height: 100vh;
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .flex-item-photos #photo5 {
    background-image: url(./Assets/pexels-cottonbro-5532830.jpg);
    height: 100vh;
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-badges {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-flow: column wrap;
    width: 30%;
    order: 5;
    margin-top: -25rem;
  }

  .badge-background:first-child {
    margin: 0;
  }

  .badge-background {
    width: 150px;
    height: 150px;
    background-color: #fffbfb;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-top: 1rem;
  }

  .badge-wrapper {
    height: 90%;
    width: 90%;
    margin: 5% auto;
  }

  #badge_1 {
    background-image: url(./Assets/Best-of-Craft-Beer-Awards-Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #badge_2 {
    background-image: url(./Assets/tripadvisor_travellers_choice_badge.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-visit-book-cta {
    width: 50%;
    max-height: 450px;
    margin: -25rem 5% 0 5%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    order: 4;
    height: 100%;
  }

  .flex-item-visit-book-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 3rem;
  }

  .flex-item-visit-book-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .visit-cta a {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    border-radius: 2rem;
    margin: 5% 0 0 0;
    position: relative;
    padding: 1rem 0;
    border: none;
    display: block;
    width: 90%;
    text-align: center;
  }

  .flex-item-visit-map {
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    order: 5;
  }

  .map-img {
    background-image: url(./Assets/map.png);
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 700px;
    margin-top: 5%;
  }

  .flex-item-visit-directions-cta {
    width: 80%;
    margin: -11rem 10% 0 10%;
    padding: 1rem;
    order: 6;
  }

  .flex-item-visit-directions-cta .visit-cta {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .flex-item-visit-directions-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 4rem;
    width: 100%;
  }

  .flex-item-visit-directions-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
    width: 40%;
  }

  .flex-item-visit-directions-cta > .visit-cta a {
    margin: 5% 0 0 0;
    width: 50%;
  }

  /* --------------- Styles for footer --------------- */

  .flex-footer {
    display: flex;
    bottom: 0;
    min-height: calc(var(--vh, 1vh) * 30);
    background-color: rgba(16, 24, 75, 1);
    flex-flow: row wrap;
    margin-top: 5%;
    color: #fff;
  }

  .logo-header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    margin: 5% 10% 0 10%;
  }

  .footer-main {
    width: 80%;
    margin: 0 15% 2% 15%;
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;
    flex-flow: row wrap;
  }

  .footer-main hr {
    margin-top: 8px;
    border-top: 2px solid #fff;
  }

  .footer-main ul {
    list-style: none;
  }

  .footer-main ul li:first-child {
    padding-top: 2rem;
  }

  .footer-main ul li {
    padding: 0.8rem 0;
    text-align: center;
  }

  .footer-main ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .social-media-menu ul li {
    display: inline-block;
    padding: 2rem 0.7rem;
  }

  .newsletter-wrapper input {
    border-radius: 2rem;
    font-size: 1rem;
    padding: 8px 10px;
    display: block;
    margin: auto;
    margin-top: 2rem;
    border: none;
    background-color: rgba(83, 83, 83, 0.4);
    color: #fff;
    outline: none;
  }

  #signUpBtn {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-top: 5%;
    display: inline-block;
  }

  .footer-main div {
    width: 50%;
    margin-bottom: 2%;
  }

  .footer-main div:last-child {
    width: 100%;
    margin-bottom: 0;
  }

  .footer-main div hr {
    width: 50%;
    margin: auto;
    margin-top: 2%;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    margin: 2% 10% 5% 10%;
    font-size: 0.7rem;
  }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = Between 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* --------------- Styles for navigation bar --------------- */
  .nav-links li {
    margin: 2rem 0;
  }

  .nav-links li:first-child {
    margin: 1rem 0 2rem 0;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = Between 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
  /* --------------- Styles for navigation bar --------------- */

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    height: 10vh;
    background-color: rgba(18, 18, 18, 0.9);
    font-family: "Montserrat", sans-serif, Arial;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .logo img {
    width: 150px;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: calc(var(--vh, 1vh) * 90);
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    justify-content: start;
    background-color: rgba(18, 18, 18, 0.9);
    z-index: 99;
    align-items: center;
  }

  .nav-links li {
    list-style: none;
    opacity: 0;
    margin: 2rem 0;
  }

  .nav-links li:first-child {
    margin: 1rem 0 2rem 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    text-transform: uppercase;
  }

  .cart {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .cart-value {
    min-height: 30px;
    min-width: 30px;
    border-radius: 20px;
    display: inline-block;
    background-color: #fff;
    color: rgba(18, 18, 18, 1);
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 30px;
    padding: 5px;
  }

  .cart a img {
    width: 40px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* --------------- Styles for hero section --------------- */

  .main {
    background-image: url("./Assets/pexels-maximiliano-carrizo-1921420.jpg");
    height: calc(var(--vh, 1vh) * 100);
    background-size: auto calc(var(--vh, 1vh) * 100);
    background-repeat: no-repeat;
    background-position: center;
  }

  /* --------------- Styles for about us section --------------- */

  .about {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-between;
    align-content: flex-start;
  }

  .about-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .about-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .about-text {
    width: 80%;
    margin: 10% 10% 0 10%;
  }

  .about-text br {
    margin-bottom: 27px;
  }

  .about-text p {
    font-weight: 200;
    line-height: 34px;
    margin: 27px 0;
  }

  .about-text p:first-child {
    margin: 0 0 27px 0;
  }

  .history-block {
    width: 80%;
    background-color: rgba(16, 24, 75, 1);
    margin: 0 10%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
  }

  .history-block h2 {
    font-weight: 900;
    font-size: 3.3rem;
    color: #fff;
    text-align: center;
    margin-top: 40px;
    width: 100%;
  }

  .history-block ul {
    list-style: none;
  }

  .history-block ul li {
    margin: 60px 0;
  }

  table {
    color: #fff;
    width: 90%;
    margin: 0 5%;
    border-collapse: separate;
    border-spacing: 0 2rem;
  }

  td,
  th {
    padding: 1rem;
  }

  .year-column {
    width: 1rem;
    font-weight: 900;
    font-size: 2rem;
  }

  .milestone-column {
    font-weight: 200;
    font-size: 1rem;
  }

  /* --------------- Styles for our beers section --------------- */

  .our-beers {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .our-beers-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .our-beers-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 5%;
    line-height: 4.5rem;
  }

  .our-beers-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .circle-sketch-highlight {
    position: relative;
  }

  .circle-sketch-highlight::before {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: -0.1em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);
    position: absolute;

    width: 105%;
    height: 1em;
    opacity: 0.7;
    transform: rotate(2deg);
    border-radius: 50%;
    padding: 0.1em 0.25em;
  }

  .circle-sketch-highlight::after {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: 0.1em;
    padding: 0.1em 0.25em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);

    border-top-color: transparent;
    position: absolute;
    width: 105%;
    height: 1em;
    transform: rotate(-1deg);
    opacity: 0.7;
    border-radius: 50%;
  }

  .flex-child {
    width: 80%;
    margin: 0 10%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .img-wrapper {
    width: 250px;
    margin: 0 10px;
    line-height: 2rem;
  }

  .img-wrapper h4 {
    font-size: 1.2rem;
    font-weight: 700;
    font-kerning: 0.5rem;
    margin: 10% 0 2% 0;
  }

  .img-wrapper p {
    font-size: 1.1rem;
    font-weight: 200;
    font-kerning: 0.5rem;
  }

  .img-wrapper hr {
    margin: 10% 0;
  }

  .our-beers img {
    width: 250px;
  }

  /* --------------- Styles for visit us section --------------- */

  .flex-container-visit {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: center;
  }

  .flex-item-visit-text {
    width: 80%;
    margin: 10% 10% 0 10%;
  }

  .visit-us-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .visit-us-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .visit-us-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .vflex-item-visit-text br {
    margin-bottom: 27px;
  }

  .flex-item-visit-text p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .flex-item-visit-text p:first-child {
    margin: 0 0 2rem 0;
  }

  .flex-item-photos {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 100%;
  }

  .flex-item-photos .portrait {
    display: none;
  }

  .flex-item-photos #photo4 {
    background-image: url(./Assets/pexels-cottonbro-5532660.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .flex-item-photos #photo5 {
    background-image: url(./Assets/pexels-cottonbro-5532830.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-badges {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-flow: column wrap;
    width: 30%;
    order: 5;
    margin-top: -20rem;
  }

  .badge-background:first-child {
    margin: 0;
  }

  .badge-background {
    width: 150px;
    height: 150px;
    background-color: #fffbfb;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-top: 1rem;
  }

  .badge-wrapper {
    height: 90%;
    width: 90%;
    margin: 5% auto;
  }

  #badge_1 {
    background-image: url(./Assets/Best-of-Craft-Beer-Awards-Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #badge_2 {
    background-image: url(./Assets/tripadvisor_travellers_choice_badge.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-visit-book-cta {
    width: 50%;
    margin: -20rem 5% 0 5%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    order: 4;
    height: 100%;
  }

  .flex-item-visit-book-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 3rem;
  }

  .flex-item-visit-book-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .visit-cta a {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    border-radius: 2rem;
    margin: 5% 0 0 0;
    position: relative;
    padding: 1rem 0;
    border: none;
    display: block;
    width: 90%;
    text-align: center;
  }

  .flex-item-visit-map {
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    order: 5;
  }

  .map-img {
    background-image: url(./Assets/map.png);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 400px;
    margin-top: 5%;
  }

  .flex-item-visit-directions-cta {
    width: 80%;
    margin: -11rem 10% 0 10%;
    padding: 1rem;
    order: 6;
  }

  .flex-item-visit-directions-cta .visit-cta {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .flex-item-visit-directions-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 4rem;
    width: 100%;
  }

  .flex-item-visit-directions-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
    width: 40%;
  }

  .flex-item-visit-directions-cta > .visit-cta a {
    margin: 5% 0 0 0;
    width: 50%;
  }

  /* --------------- Styles for footer --------------- */

  .flex-footer {
    display: flex;
    bottom: 0;
    min-height: calc(var(--vh, 1vh) * 30);
    background-color: rgba(16, 24, 75, 1);
    flex-flow: row wrap;
    margin-top: 5%;
    color: #fff;
  }

  .logo-header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin: 5% 10% 0 10%;
  }

  .footer-main {
    width: 80%;
    margin: 0 15% 2% 15%;
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;
    flex-flow: row wrap;
  }

  .footer-main hr {
    margin-top: 8px;
    border-top: 2px solid #fff;
  }

  .footer-main ul {
    list-style: none;
  }

  .footer-main ul li:first-child {
    padding-top: 2rem;
  }

  .footer-main ul li {
    padding: 0.8rem 0;
    text-align: center;
  }

  .footer-main ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .social-media-menu ul li {
    display: inline-block;
    padding: 2rem 0.7rem;
  }

  .newsletter-wrapper input {
    border-radius: 2rem;
    font-size: 1rem;
    padding: 8px 10px;
    display: block;
    margin: auto;
    margin-top: 2rem;
    border: none;
    background-color: rgba(83, 83, 83, 0.4);
    color: #fff;
    outline: none;
  }

  #signUpBtn {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-top: 5%;
    display: inline-block;
  }

  .footer-main div {
    width: 100%;
    margin: 6% 0;
  }

  .footer-main div:last-child {
    margin-top: 6%;
    margin-bottom: 0;
  }

  .footer-main div hr {
    width: 50%;
    margin: auto;
    margin-top: 2%;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    margin: 2% 10% 5% 10%;
    font-size: 0.7rem;
    flex-flow: row wrap;
  }

  .copyright p {
    width: 100%;
    text-align: center;
    margin: 2%;
  }
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = Between 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
  /* --------------- Styles for navigation bar --------------- */

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100px;
    height: 10vh;
    background-color: rgba(18, 18, 18, 0.9);
    font-family: "Montserrat", sans-serif, Arial;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .logo img {
    width: 150px;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: calc(var(--vh, 1vh) * 90);
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    justify-content: start;
    background-color: rgba(18, 18, 18, 0.9);
    z-index: 99;
    align-items: center;
  }

  .nav-links li {
    list-style: none;
    opacity: 0;
    margin: 2rem 0;
  }

  .nav-links li:first-child {
    margin: 1rem 0 2rem 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    text-transform: uppercase;
  }

  .cart {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .cart-value {
    min-height: 30px;
    min-width: 30px;
    border-radius: 20px;
    display: inline-block;
    background-color: #fff;
    color: rgba(18, 18, 18, 1);
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 30px;
    padding: 5px;
  }

  .cart a img {
    width: 40px;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  /* --------------- Styles for hero section --------------- */

  .main {
    background-image: url("./Assets/pexels-maximiliano-carrizo-1921420.jpg");
    height: calc(var(--vh, 1vh) * 100);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 98;
  }

  /* --------------- Styles for about us section --------------- */

  .about {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-between;
    align-content: flex-start;
  }

  .about-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .about-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .about-text {
    width: 80%;
    margin: 10% 10% 0 10%;
  }

  .about-text br {
    margin-bottom: 27px;
  }

  .about-text p {
    font-weight: 200;
    line-height: 2rem;
    margin: 27px 0;
    font-kerning: 0.5rem;
  }

  .about-text p:first-child {
    margin: 0 0 27px 0;
  }

  .history-block {
    width: 80%;
    background-color: rgba(16, 24, 75, 1);
    margin: 0 10%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
  }

  .history-block h2 {
    font-weight: 900;
    font-size: 3.3rem;
    color: #fff;
    text-align: center;
    margin-top: 40px;
    width: 100%;
  }

  .history-block ul {
    list-style: none;
  }

  .history-block ul li {
    margin: 60px 0;
  }

  table {
    color: #fff;
    width: 90%;
    margin: 0 5%;
    border-collapse: separate;
    border-spacing: 0 2rem;
  }

  td,
  th {
    padding: 1rem;
  }

  .year-column {
    width: 1rem;
    font-weight: 900;
    font-size: 2rem;
  }

  .milestone-column {
    font-weight: 200;
    font-size: 1rem;
  }

  /* --------------- Styles for our beers section --------------- */

  .our-beers {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .our-beers-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .our-beers-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 5%;
    line-height: 4.5rem;
  }

  .our-beers-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .circle-sketch-highlight {
    position: relative;
  }

  .circle-sketch-highlight::before {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: -0.1em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);
    position: absolute;

    width: 105%;
    height: 1em;
    opacity: 0.7;
    transform: rotate(2deg);
    border-radius: 50%;
    padding: 0.1em 0.25em;
  }

  .circle-sketch-highlight::after {
    content: "";
    z-index: -1;
    left: -0.5em;
    top: 0.1em;
    padding: 0.1em 0.25em;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(235, 151, 54, 1);

    border-top-color: transparent;
    position: absolute;
    width: 105%;
    height: 1em;
    transform: rotate(-1deg);
    opacity: 0.7;
    border-radius: 50%;
  }

  .flex-child {
    width: 80%;
    margin: 0 10%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: flex-start;
  }

  .img-wrapper {
    width: 250px;
    margin: 0 10px;
    line-height: 2rem;
  }

  .img-wrapper h4 {
    font-size: 1.2rem;
    font-weight: 700;
    font-kerning: 0.5rem;
    margin: 10% 0 2% 0;
  }

  .img-wrapper p {
    font-size: 1.1rem;
    font-weight: 200;
    font-kerning: 0.5rem;
  }

  .img-wrapper hr {
    margin: 10% 0;
  }

  .our-beers img {
    width: 250px;
  }

  /* --------------- Styles for visit us section --------------- */

  .flex-container-visit {
    display: flex;
    flex-flow: row wrap;
    min-height: calc(var(--vh, 1vh) * 100);
    justify-content: space-around;
    align-content: center;
  }

  .flex-item-visit-text {
    width: 80%;
    margin: 10% 10% 0 10%;
  }

  .visit-us-header {
    width: 80%;
    margin: 115px 10% 0 10%;
    height: auto;
  }

  .visit-us-header h1 {
    font-weight: 900;
    font-size: 4.2rem;
    margin-bottom: 2%;
  }

  .visit-us-header h3 {
    font-weight: 200;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .vflex-item-visit-text br {
    margin-bottom: 27px;
  }

  .flex-item-visit-text p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .flex-item-visit-text p:first-child {
    margin: 0 0 2rem 0;
  }

  .flex-item-photos {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 100%;
  }

  .flex-item-photos #photo1 {
    background-image: url(./Assets/pexels-cottonbro-5538160.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-photos #photo2 {
    background-image: url(./Assets/pexels-cottonbro-5537784.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-photos #photo3 {
    background-image: url(./Assets/pexels-cottonbro-5532841.jpg);
    height: calc(var(--vh, 1vh) * 100);
    width: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-photos img {
    width: auto;
  }

  .flex-item-photos .landscape {
    display: none;
  }

  .flex-item-badges {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 100%;
    margin: -5rem 10% 0 10%;
  }

  .badge-background {
    width: 150px;
    height: 150px;
    background-color: #fffbfb;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-top: 1rem;
  }

  .badge-wrapper {
    height: 90%;
    width: 90%;
    margin: 5% auto;
  }

  #badge_1 {
    background-image: url(./Assets/Best-of-Craft-Beer-Awards-Logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  #badge_2 {
    background-image: url(./Assets/tripadvisor_travellers_choice_badge.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item-visit-book-cta {
    width: 80%;
    margin: 10% 10% 0 10%;
    background-color: #fff;
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .flex-item-visit-book-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 3rem;
  }

  .flex-item-visit-book-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  .visit-cta a {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    border-radius: 2rem;
    margin: 5% 0 15% 0;
    position: relative;
    padding: 1rem 0;
    border: none;
    display: block;
    width: 100%;
    text-align: center;
  }

  .flex-item-visit-map {
    display: flex;
    justify-content: center;
    overflow: hidden;
    display: none;
  }

  .flex-item-visit-map img {
    width: 900px;
  }

  .flex-item-visit-directions-cta {
    width: 80%;
    margin: 10% 10% 0 10%;
    background-color: #fff;
    padding: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .flex-item-visit-directions-cta .visit-cta h4 {
    font-weight: 900;
    font-size: 3rem;
  }

  .flex-item-visit-directions-cta .visit-cta p {
    font-weight: 200;
    line-height: 2rem;
    margin: 1rem 0;
    font-kerning: 0.5rem;
  }

  /* --------------- Styles for footer --------------- */

  .flex-footer {
    display: flex;
    bottom: 0;
    min-height: calc(var(--vh, 1vh) * 30);
    background-color: rgba(16, 24, 75, 1);
    flex-flow: row wrap;
    margin-top: 5%;
    color: #fff;
  }

  .logo-header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    margin: 5% 10% 0 10%;
  }

  .footer-main {
    width: 80%;
    margin: 0 15% 2% 15%;
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;
    flex-flow: row wrap;
  }

  .footer-main hr {
    margin-top: 8px;
    border-top: 2px solid #fff;
  }

  .footer-main ul {
    list-style: none;
  }

  .footer-main ul li:first-child {
    padding-top: 1rem;
  }

  .footer-main ul li {
    padding: 0.6rem 0;
    text-align: center;
  }

  .footer-main ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }

  .social-media-menu ul li {
    display: inline-block;
    padding: 1rem 0.7rem;
  }

  .newsletter-wrapper input {
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.6rem 0.7rem;
    display: block;
    margin: auto;
    margin-top: 1rem;
    border: none;
    background-color: rgba(83, 83, 83, 0.4);
    color: #fff;
    outline: none;
    width: 80%;
  }

  #signUpBtn {
    text-decoration: none;
    background-color: rgba(48, 63, 159, 1);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-top: 5%;
    display: inline-block;
  }

  .footer-main div {
    width: 100%;
    margin: 6% 0;
  }

  .footer-main div hr {
    width: 50%;
    margin: auto;
    margin-top: 2%;
  }

  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    margin: 2% 10% 5% 10%;
    font-size: 0.7rem;
    flex-flow: row wrap;
  }

  .copyright p {
    width: 100%;
    text-align: center;
    margin: 2%;
  }
}
